# sharp-value-injector-action

./: README.md  SharpValueInjector.sln  SharpValueInjector.slnx  action.yml
.github/workflows/: main.yml
Benchmarks/: Benchmarks.csproj  Main.cs  Program.cs
GitHubActionFetcher/: CompositeActionFetcher.cs  GitHubActionFetcher.csproj  Program.cs  packages.lock.json
GitHubActionFetcher.Tests/: GitHubActionFetcher.Tests.csproj
Shared/: ConsoleLifetimeUtils.cs
Shared.Tests/: Shared.Tests.csproj  packages.lock.json
SharpValueInjector/: Program.cs
SharpValueInjector.Tests/: FileEqualsExpectedValueAssertCondition.cs  IntegrationTests.cs  SharpValueInjector.Tests.csproj  UtilsTests.cs
SharpValueInjector.Tests/Samples/Boolean/: after.yml  before.yml
SharpValueInjector.Tests/Samples/Complex/: after.yml  input.json
SharpValueInjector.Tests/Samples/Conflict/: after.yml  before.yml  input.json
SharpValueInjector.Tests/Samples/Hierarchy/: after-a.yml
SharpValueInjector.Tests/Samples/Numeric/: after.yml  input.json
SharpValueInjector.Tests/Samples/Pattern/: before.yml  input.json
SharpValueInjector.Tests/Samples/Pattern/a/: after.yml  before.yml
SharpValueInjector.Tests/Samples/Recursive/: after.yml  before.yml  input.json
SharpValueInjector.Tests/Samples/Reference/: after.yml  before.yml
SharpValueInjector.Tests/Samples/Simple/: input.json
SharpValueInjector/App/: DirectoryWalker.cs  FileInjector.cs  HierarchicalInjectionsResolver.cs  InjectorApp.cs  JsonSlurp.cs
SharpValueInjector/Shared/: Utils.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
TestProject1/Samples/Boolean/: input.json
TestProject1/Samples/Complex/: before.yml
TestProject1/Samples/Hierarchy/: after-c.yml  input-c.json
TestProject1/Samples/Numeric/: before.yml
TestProject1/Samples/Reference/: input.json
action/: action.yml
action/GitHubActionFetcher/: GitHubActionFetcher.csproj  Program.cs  packages.lock.json
action/GitHubActionFetcher.Tests/: CompositeActionFetcherTests.cs  GitHubActionFetcher.Tests.csproj
action/Shared/: CompositeActionFetcher.cs  ConsoleCancellationToken.cs  ScopePathSerilogEnricher.cs  Shared.csproj  Utils.cs  packages.lock.json
action/Shared.Tests/: Shared.Tests.csproj  UtilsTests.cs
action/SharpValueInjector/: Program.cs  SharpValueInjector.csproj  SourceGenerationContext.cs  packages.lock.json  rd.xml
action/SharpValueInjector.Tests/: CompositeActionFetcherTests.cs  FileEqualsExpectedValueAssertCondition.cs  FileOrDirectoryWithPatternResolverTests.cs  IntegrationTests.cs  JsonSlurpTests.cs  SharpValueInjector.Tests.csproj  UriMapperTests.cs  UtilsTests.cs  packages.lock.json
action/SharpValueInjector.Tests/Samples/Base64/: after.yml  before.yml  input.json  secrets.json
action/SharpValueInjector.Tests/Samples/Hierarchy/: before.yml
action/SharpValueInjector.Tests/Samples/Pattern/a/: input.json
action/SharpValueInjector.Tests/Samples/Simple/: after.yml  before.yml
action/SharpValueInjector/App/: CompositeActionFetcher.cs  DirectoryWalker.cs  FileFetcher.cs  FileInjector.cs  FileOrDirectoryWithPatternResolver.cs  FunctionProcessor.cs  HierarchicalInjectionsResolver.cs  HierarchicalPlainTextInjectionsResolver.cs  InjectorApp.cs  JsonSlurp.cs  SharpValueInjectionConfiguration.cs  UriMapper.cs
action/SharpValueInjector/App/Functions/: Base64Function.cs  FunctionsRegistry.cs  IFunction.cs  ToBase64Function.cs
action/SharpValueInjector/App/Injections/: AwsSmInjection.cs  IInjection.cs  PlainTextInjection.cs
action/SharpValueInjector/Shared/: ConsoleCancellationToken.cs  ConsoleLifetimeUtils.cs
src/SharpValueInjector.Tests/: SharpValueInjector.Tests.csproj
src/SharpValueInjector.Tests/Samples/Pattern/: after.yml
src/SharpValueInjector/App/: InjectorApp.cs
