<Solution>
  <Folder Name="/GHA/">
    <File Path="action/action.yml" />
    <File Path=".github/workflows/main.yml" />
  </Folder>
  <Project Path="action/SharpValueInjector/SharpValueInjector.csproj" />
  <Project Path="action\SharpValueInjector.Tests\SharpValueInjector.Tests.csproj" />
  <Project Path="GitHubActionFetcher.Tests\GitHubActionFetcher.Tests.csproj" Type="Classic C#" />
  <Project Path="GitHubActionFetcher\GitHubActionFetcher.csproj" Type="Classic C#" />
  <Project Path="Shared.Tests\Shared.Tests.csproj" Type="Classic C#" />
  <Project Path="Shared\Shared.csproj" Type="Classic C#" />
</Solution>