<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="0.1.897" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitHubActionFetcher\GitHubActionFetcher.csproj" />
  </ItemGroup>
</Project>
